# DONT ADD SECRETS HERE. THIS FILE PROVIDES DEFAULTS. SECRETS GO TO .env.local
COOKIE_SECRET="lolwatlolwatlolwatlolwatlolwatlolwatlolwatlolwatlolwatlolwat"
POSTGRES_CONNECTION_STRING="postgres://bms:example@localhost:5432/bms"
NEXT_PUBLIC_LIVE_MAP_URL="https://bms.luanos.de"
