COOKIE_SECRET="lolwatlolwatlolwatlolwatlolwatlolwatlolwatlolwatlolwatlolwat"
REACT_EDITOR=code
POSTGRES_PASSWORD=example
POSTGRES_USER=bms
POSTGRES_DB=bms
POSTGRES_CONNECTION_STRING="postgres://bms:example@localhost:5432/bms"
